<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginBottom="30dp"
    >


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/filteredListImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedCornerImage" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/bg_favorite_color"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mealOfTheDayHeart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="favorite icon"
            android:scaleType="centerCrop"
            android:src="@drawable/heart_white" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/filteredListName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/text_bg"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/filteredListImage"
        app:layout_constraintEnd_toEndOf="@+id/filteredListImage"
        app:layout_constraintStart_toStartOf="@+id/filteredListImage" />

</androidx.constraintlayout.widget.ConstraintLayout>