<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/splashScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/splash_anim"
        app:lottie_autoPlay="true"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:lottie_loop="false" />
    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/T_skip"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="8dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_skip"
        />

</FrameLayout>